<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Menú Principal
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Menú Principal</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
   
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-icon  name="laptop-outline" style="font-size: 90px;"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button color="success" [routerLink]="['/update']">Registro</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-icon  name="reader-outline" style="font-size: 90px;"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button color="success" [routerLink]="['/resultado']">Registro Custom</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

  </div>
</ion-content>
