<ion-header>
  <ion-toolbar>
    <ion-title>Registro de Datos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item color="primary">
    <ion-label>Datos del Clientes</ion-label>
  </ion-item>
  <ion-list>
    <ion-item>
      <ion-label position="stacked">Nombre: </ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Apellido: </ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Cédula: </ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Dirección: </ion-label>
      <ion-input></ion-input>
    </ion-item>

    <ion-list>
      <ion-radio-group value="F">
        <ion-list-header>
          <ion-label>Sexo</ion-label>
        </ion-list-header>
    
        <ion-item>
          <ion-label>Femenino</ion-label>
          <ion-radio slot="start" value="F"></ion-radio>
        </ion-item>
    
        <ion-item>
          <ion-label>Masculino</ion-label>
          <ion-radio slot="start" value="M"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <ion-fab vertical="top" horizontal="end" slot="fixed">
      <ion-fab-button>
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
      <ion-fab-list side="bottom">
        <ion-fab-button><ion-icon name="logo-vimeo"></ion-icon></ion-fab-button>
        <ion-fab-button><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
        <ion-fab-button><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
        <ion-fab-button><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
      </ion-fab-list>
    </ion-fab>

    <ion-item>
      <ion-label>Quiere recibir notificaciones de nuevas actulizaciones </ion-label>
      <ion-toggle color="primary"></ion-toggle>
    </ion-item>
    
  </ion-list>
  <ion-button color="primary">Enviar</ion-button>  
</ion-content>
